{
  "name": "@vitest/example-vitesse",
  "private": true,
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.0.2",
    "jsdom": "^20.0.3",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^4.0.2",
    "vitest": "^0.25.8"
  },
  "stackblitz": {
    "startCommand": "npm run test"
  }
}
